{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2021", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@now/auth": ["packages/auth/src/index.ts"],
            "@now/sketch": ["packages/sketch/src/index.ts"],
            "@now/styles/*": ["packages/ui/src/styles/*"],
            "@now/ui": ["packages/ui/src/index.ts"],
            "@now/utils": ["packages/utils/src/index.ts"],
            "@now/visualize": ["packages/visualize/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
