{
  "name": "now-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/now-e2e/src",
  "implicitDependencies": ["now"],
  "// targets": "to see all targets run: nx show project now-e2e --web",
  "targets": {}
}
